<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click_Counter</title>
    <style>
        .container{
            height : 200px;
            width : 200px;
            border : 3px dotted palevioletred;
            border-radius: 10px;
            text-align: center;
            
            background-color: pink;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(246, 229, 238);
        }
        button{
            height : 50px;
            width : 150px;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: larger;
            color: rgb(214, 73, 167);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1>0</h1>
         <button type="button" id="one">Click_me</button>
         <button type="button" id = "two">Reset</button>

    </div>
    <script src="app.js"></script>
</body>
</html>